# chromecast_flutter

.dart_tool/: package_config.json  package_config_subset
android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/kotlin/it/aesys/flutter_cast_video/: FlutterVideoCastPlugin.kt
example/android/app/: build.gradle
