plugins {
    id "com.android.library"
    id "kotlin-android"
}


allprojects {
    repositories {
        google()
        mavenCentral()
    }
}


android {
    compileSdk 34

    // Conditional for compatibility with AGP <4.2.
    if (project.android.hasProperty("namespace")) {
        namespace 'it.aesys.flutter_cast_video'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    kotlin {
        jvmToolchain(17)
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 21
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    //ChromeCast dependencies
    implementation 'com.google.android.gms:play-services-cast-framework:22.0.0'
    implementation 'com.google.android.exoplayer:extension-cast:2.19.1'

}
